{
  "name": "node-red-contrib-balluff-api",
  "version": "1.0.0",
  "description": "Nodes for connecting with the RestAPI of a Balluff IO-Link master (Hardware 8 or newer)",
  "main": "balluff-api.js",
  "scripts": {
    "test": "No test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IShouldTryAgain/node-red-contrib-balluff-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IShouldTryAgain/node-red-contrib-balluff-api/issues"
  },
  "homepage": "https://github.com/IShouldTryAgain/node-red-contrib-balluff-api#readme",

  "node-red": {
     "nodes": {
        "balluff-api": "balluff-api.js"
     }
  }
}
